{
  "name": "generator-rocket",
  "version": "0.5.1",
  "description": "Scaffold out a front-end web app",
  "license": "BSD",
  "repository": "rocketfirm/generator-rocket",
  "author": "Rocket Firm",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "web",
    "app",
    "front-end",
    "h5bp",
    "modernizr",
    "jquery",
    "grunt"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "cheerio": "^0.19.0",
    "yeoman-generator": "^0.19.2",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "underscore": "^1.6.0"
  },
  "peerDependencies": {
    "generator-mocha": ">=0.1.7"
  }
}
